{
  "name": "cicd-ecs-demo",
  "version": "1.0.0",
  "description": "Demo app para CI/CD con AWS ECS y Blue/Green deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Running tests...\" && node -e \"console.log('✅ All tests passed')\" && exit 0",
    "lint": "echo \"Running linter...\" && exit 0"
  },
  "keywords": ["cicd", "ecs", "docker", "aws"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
